# find-ip-address

./: pom.xml
src/main/java/com/example/paddy/controller/: UserConnectionsController.java
src/main/java/com/example/paddy/core/dao/: UserConnectionDao.java
src/main/java/com/example/paddy/core/model/: UserConnection.java
src/main/java/com/example/paddy/core/service/: UserConnectionService.java
src/main/webapp/WEB-INF/: mvc-web-task-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: connection.jsp  connections-list.jsp
